{
  "framework": null,
  "installCommand": "chmod +x clone-submodules.sh && ./clone-submodules.sh && curl -fsSL -k https://fastn.com/install.sh | sh",
  "buildCommand": "bash -lc 'cd core && fastn build --base=/ && cd .. && mkdir -p public && cp -R core/.build/* public/ && if [ -f core/.build/hdi/index.html ]; then cp -f core/.build/hdi/index.html public/index.html; fi && echo \"Public directory contents:\" && ls -la public/'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hdi.binitright.com" }],
      "destination": "/:path*"
    }
  ]
}
